// IMPORT SECTION
@import '/node_modules/normalize.css/normalize.css'

// FONTS, MIXINS, COLOR VARIABLES

//FONTS
@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Regular.woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Bold.woff2')
  font-weight: 700
  font-style: normal

@font-face 
  font-display: swap
  font-family: 'Abril Fatface'
  src: url('../fonts/AbrilFatface-Regular.woff2')
  font-style: normal

  
  