// ===== MAIN PAGE STYLES ===================================
.container
  width: 100%
  margin-right: auto
  margin-left: auto

//INTRO SECTION ===================================
.intro__alert-message
  display: flex
  align-items: center
  justify-content: center
  height: 5vh
  height: calc(var(--vh, 1vh) * 5)
  background-color: #000000
  color: #ffffff
  font-size: calc(12px + 4 *(100vw - 320px) / (1440 - 320))

.intro
  height: 95vh
  height: calc(var(--vh, 1vh) * 95)
  background-size: cover
  background-color: #ed7b49
  background-position: center center
  position: relative

.webp .intro
  background-image: url('../images/intro-block_bg.webp')

.jpeg2000 .intro
  background-image: url('../images/intro-block_bg.jp2')

.no-webp.no-jpeg2000 .intro
  background-image: url('../images/intro-block_bg.png')

.intro__menu
  padding-top: 35px
  margin-left: 165px
  margin-right: 30px
  display: flex
  justify-content: space-between

  .intro__menu-block
    display: flex

  .intro__menu-item
    display: block
    position: relative
    color: #000000
    text-transform: uppercase
    font-size: calc(13px + 2 *(100vw - 320px) / (1440 - 320))
    margin-right: 45px

    &:last-child
      margin-right: 0

    &::after
      position: absolute
      top: 20px
      left: 50%
      right: 50%
      height: 2px
      content: " "
      background-color: #000000
      opacity: .3
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
      transform: translate3d(0, 0, 0)

    &:hover::after
      left: 0
      right: 0

  .intro__menu-item-lang
    margin-right: 0

// ===== MOBILE MENU ===================================
.intro__burger-menu,
.intro__mobile-menu
  display: none

.intro__burger-menu
  display: none

.intro__mobile-menu
  display: none

.mobile-menu__list
  padding: 0

  .mobile-menu__list-item
    list-style-type: none
    margin-bottom: 35px

    .mobile-menu__list-item-link
      text-decoration: none
      color: #000000
      font-size: calc(22px + 8 * ((100vw - 320px) / (767 - 320)))
      font-weight: 700

      &:hover
        color: #ed7b49
        transition: .35s

.intro__content
  overflow: hidden

  .intro__heading
    font-size: calc(30px + 55 *(100vw - 320px) / (1440 - 320))
    font-weight: 400
    position: relative
    text-align: center
    text-shadow: 3px 4px 0px rgba(255, 255, 255, 1)

    .intro__heading-top,
    .intro__heading-bottom
      width: 100%
      position: relative
      animation-duration: 2s
      animation-timing-function: ease-out
      animation-iteration-count: 1
      animation-fill-mode: forwards

    .intro__heading-top
      animation-name: moveInLeft
      right: -200%

    .intro__heading-bottom
      animation-name: moveInRight
      left: -200%

  .intro__cookies
    position: absolute
    bottom: 100px
    right: 30px
    padding: 10px 10px 10px 25px
    background-color: rgba(0, 0, 0, 0.7)
    border-radius: 80px
    color: #ffffff

    .intro__cookies-btn
      background-color: #f5afb9
      border: 1px solid #f5afb9
      border-radius: 17px
      padding: 10px 20px
      margin-left: 140px

      &:hover
        background-color: #ffffff
        color: #f5afb9
        transition: .3s

  .scroll-down-btn-wrapper
    position: absolute
    bottom: 10px
    left: 50%
    transform: translate(-50%, 0)

    .scroll-down-btn
      display: flex
      align-items: center
      justify-content: center
      background-color: #000000
      border-radius: 50%
      height: 80px
      width: 80px
      transition-duration: 0.3s
      transition-property: transform
      transform: translateZ(0)
      box-shadow: 0 0 1px transparent

      &:hover
        transform: scale(1.1)

// ===== NOTICE SECTION ===================================
.notice-container
  background-color: #ed7b49
  padding: 70px 0
  display: flex
  justify-content: center

.notice
  max-width: 850px
  display: flex
  justify-content: space-between
  align-items: center

  .notice__img
    position: relative

    .notice__img-inner
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      font-family: 'Abril Fatface'
      color: #ffffff
      font-size: 75px

  .notice__info
    max-width: 500px
    margin-left: 50px

    .heading-2
      white-space: nowrap

//PRODUCTS SLIDER ===================================
.products-container
  padding-top: 50px
  padding-bottom: 300px
  background-color: #ed7b49
  overflow: hidden

.products-slider
  height: auto
  margin-left: 45px

  .swiper-slide
    display: block
    position: relative

    .product-link
      position: absolute
      display: block
      height: 100%
      width: 100%
      top: 0

    &:nth-child(odd)
      margin-top: 145px

    .slide__img-wrapper
      width: 100%
      height: 530px
      border-radius: 275px
      display: flex
      align-items: center
      justify-content: center

    .slide__img-wrapper-1
      background-color: #72a080

    .slide__img-wrapper-2
      background-color: #a95d50

    .slide__img-wrapper-3
      background-color: #abafd6

    .slide__img-wrapper-4
      background-color: #fecf6b

    .slide__info
      height: 190px
      width: 90%
      position: absolute
      top: 430px
      display: flex
      flex-direction: column
      align-items: start
      justify-content: center

      .slide__info-title
        font-size: calc(20px + 16 *(100vw - 320px) / (1440 - 320))
        font-weight: 700
        margin-bottom: 10px
        color: #000000

      .slide__info-price
        display: block
        font-size: calc(15px + 6 *(100vw - 320px) / (1440 - 320))
        font-weight: 700
        margin-bottom: 20px
        color: #000000

      .slide__info-btn
        display: block
        padding: 10px 45px
        margin-left: 15px
        text-transform: uppercase
        color: #000000
        font-size: calc(15px + 3 *(100vw - 320px) / (1440 - 320))
        border-radius: 35px
        cursor: pointer
        transition-duration: 0.3s
        transition-property: transform
        transform: translateZ(0)
        box-shadow: 0 0 1px transparent

        &:hover
          animation: buttonPulse 1s linear infinite

      .slide__info-btn-1
        background-color: #72a080

      .slide__info-btn-2
        background-color: #a95d50

      .slide__info-btn-3
        background-color: #abafd6

      .slide__info-btn-4
        background-color: #fecf6b

// ===== PHYLOSOPHY SECTION ===================================
.philosophy-container
  width: 100%
  background-color: #ed7b49

.philosophy
  display: flex
  align-items: center
  padding-top: 90px
  padding-bottom: 200px

  .philosophy__info
    width: 50%

  .philosophy__img-wrapper
    position: relative
    width: 50%
    text-align: center
    padding-bottom: 65%
    animation: imgJump 1s linear alternate infinite

    .philosophy__img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain

// ===== PRODUCT CART (ALMOND) ===================================
.product-card-container
  padding-top: 70px
  width: 100%
  background-color: #ed7b49
  margin: auto

.product-card
  display: flex
  align-items: center

.product-card__block
  box-sizing: border-box
  position: relative
  display: flex
  padding: 95px 35px 170px 165px
  width: 60%
  background-color: #be5a4b
  border-top-right-radius: 220px
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center

  .product-card__block-info
    display: flex
    flex-direction: column
    align-items: start
    width: 60%

    .product-card__block-text
      margin: 20px 0
      width: 60%

    .heading-3
      margin-top: 40px
      white-space: nowrap

    .product-weight,
    .product-price
      display: inline-block
      font-size: 21px

    .product-card__btn
      margin-top: 45px

  .product-card__block-img-wrapper
    position: absolute
    bottom: 40px
    right: 35px
    width: 30%

    .product-card__block-img
      width: 100%
      height: auto

    .product-cart__block-img-hand
      position: absolute
      right: 0
      bottom: 400px
      animation: handMove 1s ease-in-out alternate infinite

.product-card__nuts-list
  width: 20%
  margin-left: 10%
  margin-right: 10%

  .product-card__nuts-list-call
    font-size: calc(16px + 5 *(100vw - 320px) / (1440 - 320))
    text-transform: uppercase
    margin-bottom: 90px

  .nuts-list__block
    list-style-type: none
    padding-left: 0

    .nuts-list__item
      display: block
      padding-top: 40px
      padding-bottom: 20px
      font-size: calc(25px + 15 *(100vw - 320px) / (1440 - 320))
      font-weight: 700
      color: #000000
      border-bottom: 1px solid #000000

      &:hover
        color: #ffffff
        transition: .3s

      sup
        font-size: calc(12px + 4 *(100vw - 320px) / (1440 - 320))
        top: -25px
        font-weight: 400

// ===== PROCESS SLIDER ===================================
.process-container
  background-color: #f5afb9
  padding-top: 130px
  padding-bottom: 90px
  overflow: hidden

#process-slider
  position: relative

  .process__note
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 21px
    text-transform: uppercase
    width: 105px
    text-align: center

  .swiper-slide
    display: flex
    text-align: center
    justify-content: space-between

    .swiper-slide__block
      width: 330px

    .swiper-slide__title
      font-size: 18px
      font-weight: 700
      margin: 25px 0

  .swiper-pagination
    position: absolute
    bottom: -50px

  .swiper-pagination-bullet
    border-radius: 0
    width: 10px
    height: 10px
    background-color: transparent
    border: 1px solid #000000
    opacity: 1

  .swiper-pagination-bullet-active
    background-color: #000000

// ===== CONCEPT STORE SECTION ===================================
.store-container
  background-color: #f5afb9
  position: relative
  padding-top: 250px
  padding-bottom: 220px

.store
  display: flex
  align-items: center
  justify-content: space-between

.store__notice-img
  position: absolute
  top: 0
  left: 345px

  .store__notice-img-inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.store__info
  width: 50%

.store__img-wrapper
  position: relative
  width: 50%
  padding-bottom: 45%
  animation: imgJump 1s linear alternate infinite

.store__img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: contain/cover

// ===== PRODUCT CARD (HALVA) ===================================
.product-card-2-container
  background-color: #f5afb9

.products-card-2
  display: flex
  justify-content: space-between

  .product-card-2__block
    position: relative
    width: 60%
    background-color: #abafd6
    border-top-right-radius: 220px
    padding: 100px 95px 90px 165px
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center

  .product-card-2__subheading
    display: block
    margin: 50px 0
    font-weight: 700
    font-size: calc(25px + 17 *(100vw - 320px) / (1440 - 320))

  .product-card-2__text
    width: 60%

  .product-weight,
  .product-price
    display: inline-block
    font-size: 21px

  .product-card-2__img
    position: absolute
    bottom: 100px
    right: 35px
    width: 25%

  .product-card-2__btn
    margin-top: 45px

.gift-card
  width: 30%
  margin-left: 5%
  margin-right: 5%
  background-color: #ec4844
  padding: 60px 45px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .gift-card__title
    display: block
    margin: 50px 0
    font-weight: 700
    font-size: calc(25px + 17 *(100vw - 320px) / (1440 - 320))
    text-align: center

// ===== TREASURES SECTION ===================================
.treasures-container
  background-color: #f5afb9
  padding-top: 250px
  padding-bottom: 200px
  position: relative

.treasures
  display: flex
  align-items: center

.treasures__notice-img
  position: absolute
  top: 40px
  left: 345px

  .treasures__notice-img-inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.treasures__info
  width: 50%

.treasures__img-wrapper
  position: relative
  width: 50%
  padding-bottom: 45%
  animation: imgJump 1s linear alternate infinite

.treasures__img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: contain/cover

// ===== RECIPES SECTION ===================================
.recipes-container
  background-color: #f5afb9
  padding-top: 200px
  padding-bottom: 300px

.recipes__info
  width: 40%
  margin-right: 20%
  margin-left: auto
  margin-bottom: 200px

  .recipes__text
    margin-top: 35px

#recipes-slider
  margin: 0 20px

  .recipes__img-wrapper
    position: relative
    width: 100%
    text-align: center
    padding-bottom: 100%

    .recipes__img
      position: absolute
      top: 0
      left: 0
      width: 80%
      height: 100%
      object-fit: contain

  .swiper-slide
    color: #000000

    &:nth-child(even)
      margin-top: 50px

    .recipe__note
      display: block
      margin-top: 40px
      margin-bottom: 25px
      text-transform: uppercase
      font-size: calc(14px + 2 *(100vw - 320px) / (1440 - 320))

    .recipe__name
      font-size: calc(25px + 17 *(100vw - 320px) / (1440 - 320))
      font-weight: 700

      &:hover
        color: #00000095

// ===== FOOTER ===================================
.footer-container
  background-color: #be5a4b
  padding-top: 125px
  padding-bottom: 50px
  overflow: hidden

.footer__logo
  text-align: center
  margin-bottom: 100px

.footer__main
  margin: 0 150px 100px 150px
  display: flex
  justify-content: space-between

.footer__contacts
  width: 35%

.footer__subscribe
  margin-bottom: 115px

.footer__subscribe-email
  background-color: #be5a4b
  padding: 25px 0 10px 0
  border-bottom: 1px solid #000000
  width: 100%

  &::placeholder
    color: #000000
    font-size: 12px

.footer__follow-message
  font-size: calc(18px + 14 *(100vw - 320px) / (1440 - 320))

.footer__follow-socials
  margin-top: 20px
  margin-bottom: 60px

  .instagram
    margin-right: 20px

.footer__payment
  display: flex
  margin-bottom: 20px

  .footer__payment-method
    margin-right: 15px

.footer__copyright
  .footer__copyright-text
    display: block
    font-size: calc(14px + 2 *(100vw - 320px) / (1440 - 320))

.footer__menu
  display: flex
  justify-content: end
  width: 60%

.footer__menu-block
  width: 40%
  display: flex
  flex-direction: column
  justify-content: space-between

  .footer__menu-list,
  .footer__menu-contacts
    list-style-type: none
    padding-left: 0

  .footer__menu-item-title,
  .footer__menu-contacts-title
    font-size: calc(18px + 14 *(100vw - 320px) / (1440 - 320))
    font-weight: 700

  .footer__menu-item
    display: block
    color: #000000
    margin-top: 20px
    text-transform: uppercase
    font-size: calc(14px + 2 *(100vw - 320px) / (1440 - 320))

    &:hover
      color: #ffffff
      transition: .3s

  .footer__menu-contacts-email,
  .footer__menu-contacts-tel
    display: block
    color: #000000
    margin-top: 20px
    font-size: calc(14px + 2 *(100vw - 320px) / (1440 - 320))

    &:hover
      color: #ffffff
      transition: .3s

.footer__bottom
  margin: 0 20px
  display: flex
  justify-content: space-between
  align-items: center

//KEYFRAMES ANIMATION
@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)

@keyframes moveInLeft
  100%
    right: 0

@keyframes moveInRight
  100%
    left: 0

@keyframes buttonPulse
  0%
    transform: scale(1.1)
  100%
    transform: scale(0.9)

@keyframes imgJump
  0%
    transform: translate3d(0,0,0)

  100%
    transform: translate3d(0,2%,0)

@keyframes handMove
  0%
    transform: rotate(10deg)

  100%
    transform: rotate(-10deg)

//MEDIA QUERIES FOR CONTAINER (mobile-first)
@media (min-width: 320px)
  .container
    max-width: 300px

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

@media (min-width: 1600px)
  .container
    max-width: 1320px

//MEDIA QUERIES  
@media (min-width: 1800px)
  .img-rotate
    width: 300px
    height: 300px

  .main-text
    font-size: 22px

@media (max-width: 1199px)
  //INTRO SECTION
  .intro__menu
    margin-left: 30px

  .product-card__block,
  .products-card-2 .product-card-2__block
    padding: 50px 40px 50px 100px

  .product-card__nuts-list 
    .product-card__nuts-list-call
      margin-bottom: 0

@media (max-width: 1025px)
  .img-rotate
    width: 200px
    height: 200px

  //PRODUCTS SLIDER
  #products-slider
    .swiper-slide
      .slide__info
        top: 300px

      .slide__img-wrapper
        height: 350px
        width: 230px

        .slide__img
          width: 250px

  .products-container
    padding-bottom: 200px

  //PHILOSOPHY SECTION
  .philosophy
    padding: 0

  //CONCEPT STORE SECTION 
  .store-container
    padding-bottom: 150px

  //TREASURES SECTION
  .treasures-container
    padding-bottom: 100px

  //RECIPES SECTION
  .recipes-container
    padding: 50px 0

  .recipes__info
    margin-bottom: 100px

  //FOOTER
  .footer-container
    padding: 50px 0

  .footer__logo
    margin-bottom: 70px

  .footer__main
    margin: 0 50px 70px 50px

@media (max-width: 991px)
  //INTRO SECTION
  .intro__menu
    .intro__menu-item
      margin-right: 25px

    .intro__logo-img
      width: 100px
      height: auto

  .notice
    margin: 0 20px
    max-width: 650px

    .notice__img
      .notice__img-inner
        font-size: calc(30px + 35 * ((100vw - 320px)/ (1440 - 320)))

  //PRODUCTS SLIDER
  #products-slider
    .swiper-slide
      &:nth-child(odd)
        margin-top: 100px

  // PRODUCT CARD 1 SECTION (ALMOND)
  .product-card
    padding-bottom: 50px

  .product-card__block
    padding: 50px 40px 50px 100px

    .product-card__block-info
      width: 100%

    .product-card__block-img-wrapper
      .product-card__block-img
        display: none

      .product-cart__block-img-hand
        bottom: 170px

  .product-card__nuts-list
    width: 30%
    margin-left: 5%
    margin-right: 5%

    .product-card__nuts-list-call
      margin-bottom: 0

  //PRODUCT CARD 2 SECTION (HALVA)
  .products-card-2 
    .product-card-2__img-wrapper
      display: none
    
    .product-card-2__block
      padding: 50px
      width: 50%

  .gift-card
    width: 40%

  //FOOTER
  .footer__main
    margin: 0 50px 100px 50px

@media (max-width: 768px)
  .img-rotate
    width: 150px
    height: 150px

  .notice
    max-width: 650px
    
  .intro__content
    .intro__heading
      padding-top: 30px

    .intro__cookies
      display: none

    .scroll-down-btn-wrapper
      .scroll-down-btn
        height: 60px
        width: 60px

  .intro__menu
    display: flex
    justify-content: space-between
    margin-right: 70px

    .mobile-hidden
      display: none

  //MOBILE MENU
  .intro__burger-menu,
  .intro__mobile-menu
    display: block

  .intro__mobile-menu
    display: block

  body.lock
    overflow: hidden

  .intro__burger-menu
    display: block
    position: absolute
    width: 35px
    height: 20px
    z-index: 3
    top: 32px
    right: 20px

    span
      position: absolute
      background-color: #000000
      left: 0
      width: 100%
      height: 3px
      top: 8px
      transition: all .3s ease 0s
      border-radius: 2px

    &::before,
    &::after
      content: ''
      background-color: #000000
      position: absolute
      width: 100%
      height: 3px
      left: 0
      transition: all .5s ease 0s
      border-radius: 2px

    &::before
      top: 0

    &::after
      bottom: 0

  .active
    &::before
      transform: rotate(45deg)
      top: 8px
      background-color: #000000

    &::after
      transform: rotate(-45deg)
      bottom: 8px
      background-color: #000000

    span
      transform: scale(0)

  .intro__mobile-menu
    position: fixed
    overflow: auto
    right: -200%
    top: 0
    width: 80%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    transition: all 1s ease 0s
    background-color: #ffffff
    flex-direction: column
    padding: 50px 0

  .intro__mobile-menu.active
    right: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 2

  .mobile-menu__list
    display: block

  //PRODUCTS SLIDER
  .products-slider
    .swiper-slide

      &:nth-child(odd)
        margin-top: 80px

  //PHYLOSOPHY SECTION
  .philosophy
    .philosophy__info
      width: 100%
      text-align: center

    .philosophy__img-wrapper
      display: none

  //PRODUCT CARD 1 SECTION (ALMOND)
  .product-card
    flex-direction: column

  .product-card__block
    width: 100%

    .product-card__block-img-wrapper
      .product-cart__block-img-hand
        width: 40px

  .product-card__nuts-list
    width: 80%
    text-align: center
    margin-top: 50px

    .nuts-list__block
      .nuts-list__item
        display: inline-block

  //PROCESS SLIDER
  .process-slider
    .swiper-slide
      margin-top: 70px
      flex-direction: column
      align-items: center

  //CONCEPT STORE SECTION
  .store-container
    padding-bottom: 80px

  .store__img-wrapper
    display: none

  .store__info
    width: 100%
    text-align: center

  .store__notice-img
    left: 50%
    transform: translate(-50%, 0)

  //PRODUCT CARD 2 SECTION (HALVA)
  .products-card-2
    flex-direction: column
    align-items: center

    .product-card-2__block
      width: 100%
      padding: 50px 40px 50px 100px

  .gift-card
    width: 80%
    margin-top: 50px

  //TREASURES SECTION
  .treasures__img-wrapper
    display: none

  .treasures__info
    width: 100%
    text-align: center

  .treasures__notice-img
    left: 50%
    transform: translate(-50%, 0)

  //RECIPES SECTION + SLIDER
  .recipes__info
    width: 80%
    margin: auto

  .recipes-slider
    .swiper-slide
      &:nth-child(even)
        margin-top: 0

  //FOOTER
  .footer__menu
    display: none

  .footer__main
    margin-bottom: 0

  .footer__subscribe
    margin-bottom: 50px

  .footer__contacts
    width: 100%

    .heading-2
      text-align: center

  .footer__follow-message
    display: block
    text-align: center

  .footer__follow-socials,
  .footer__copyright,
  .footer__payment
    display: flex
    justify-content: center

  .footer__bottom
    display: none

@media (max-width: 574px)
  .img-rotate
    width: 100px
    height: 100px

  .main-text
    margin-bottom: 20px

  .notice-container
    padding-bottom: 30px

  .products-container
    padding-top: 0

  .product-card__block .product-card__block-info .heading-3
    margin-top: 0

  .product-card__nuts-list 
    .nuts-list__block 
      .nuts-list__item
        padding-top: 20px
        padding-bottom: 10px

  //PRODUCT CARD 2 SECTION (HALVA)
  .products-card-2 .product-card-2__subheading
    margin: 0

  .gift-card
    padding: 20px

    .gift-card__title
      margin-top: 0
      margin-bottom: 15px
    
  .gift-card__img-icon
    width: 100px
  
  //PROCESS SLIDER
  .process-container
    display: none

  //STORE CONCEPT SECTION
  .store-container
    padding-top: 200px
    padding-bottom: 40px

  .store__notice-img
    top: 55px

  .globus-img
    width: 120px
    height: 120px

  //TREASURES SECTION
  .treasures-container
    padding-top: 200px
    padding-bottom: 40px

  .treasures__notice-img
    top: 55px

  .hand-img
    width: 120px
    height: 120px

  //RECIPES SECTION
  .recipes__info
    text-align: center

  .recipes-container
    padding: 30px 0

  .recipes-slider 
    .swiper-slide 
      display: flex
      flex-direction: column
      align-items: center

      .recipe__note
        margin: 10px 0

    .recipes__img-wrapper
      padding-bottom: 60%

      .recipes__img
        width: 100%

  //FOOTER
  .footer__logo
    margin-bottom: 20px

    .footer__logo-img
      width: 100px
      height: auto

  .footer__follow-socials
    margin: 20px 0

@media (max-width: 479px)
  //INTRO SECTION
  .intro__menu
    .intro__logo-img
      width: 80px

  .notice
    flex-direction: column
    align-items: center

    .notice__info
      margin-left: 0
      margin-top: 30px
      text-align: center

  //PRODUCTS SLIDER
  .products-container
    padding-bottom: 100px

  .products-slider
    .swiper-slide
      .slide__info
        top: 250px

      &:nth-child(odd)
        margin-top: 0

  //PRODUCT CARD 2 SECTION (HALVA)
  .product-card__block,
  .products-card-2 .product-card-2__block
    padding-left: 30px

//MEDIA QUERIES FOR LANDSCAPE  
@media screen and (min-width:320px) and (max-width:991px) and (orientation: landscape)
  //INTRO SECTION
  .intro__menu
    .intro__logo-img
      width: 60px

  .intro__content
    .intro__heading
      display: none

    .intro__cookies
      display: none
